{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that responds to specific messages",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  }
}
